{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/lib/auth": [
        "./scripts/e2e/stub-auth.ts"
      ],
      "@/lib/data/members": [
        "./scripts/e2e/stub-members.ts"
      ],
      "@/lib/server/notifications": [
        "./scripts/e2e/stub-notifications.ts"
      ],
      "next/cache": [
        "./scripts/e2e/stub-next-cache.ts"
      ],
      "@/lib/integrations/easyslip": [
        "./scripts/e2e/stub-easyslip.ts"
      ],
      "@/lib/integrations/line-messaging": [
        "./scripts/e2e/stub-line.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  }
}
